[versioneer]
VCS = git
style = pep440
versionfile_source = python/catana/_version.py
versionfile_build = catana/_version.py
tag_prefix =
parentdir_prefix = catana-

[metadata]
description-file = README.rst